DATABASE_URL=postgresql://postgres:your_password@localhost:5432/college_events


SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=11520

FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_EMAIL=admin@example.com
FIRST_ADMIN_PASSWORD=securepassword


BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000"]
PGPASSWORD="your_postgres_password"

MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_TLS=True
MAIL_SSL=False
